ENV=development
HOST=0.0.0.0
PORT=2002

MONGO_DB_URL=mongodb://localhost:27017/reddart

DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_HOST=provider.spheron.wiki
DB_PORT=30853
DB_NAME=reddart
DB_CONNECTION_POOL_SIZE=